












gguiknyiyot78tutt8ytyt8    aarabhi     gopi    manasa    ajji    rachitha     tata    family





















<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.RadialGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="744.0" prefWidth="1142.0" style="-fx-background-color: #484848;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <children>
      <VBox layoutY="2.0" prefHeight="744.0" prefWidth="276.0" style="-fx-background-color: #1a1c20;" AnchorPane.bottomAnchor="2.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="2.0">
         <children>
            <Label prefHeight="95.0" prefWidth="276.0" text="    Hi user,">
               <textFill>
                  <RadialGradient centerX="0.5" radius="0.5">
                     <stops>
                        <Stop color="BLACK" />
                        <Stop color="WHITE" offset="1.0" />
                     </stops>
                  </RadialGradient>
               </textFill>
               <font>
                  <Font name="System Italic" size="24.0" />
               </font>
            </Label>
            <JFXButton fx:id="allSongs" onAction="#initialize" prefHeight="66.0" prefWidth="303.0" text="All songs">
               <font>
                  <Font size="18.0" />
               </font>
               <textFill>
                  <RadialGradient centerX="0.5" radius="0.5">
                     <stops>
                        <Stop color="BLACK" />
                        <Stop color="WHITE" offset="1.0" />
                     </stops>
                  </RadialGradient>
               </textFill>
               <graphic>
                  <ImageView fitHeight="40.0" fitWidth="44.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@icons/baseline_library_music_white_18dp.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <JFXButton fx:id="allArtists" onAction="#artistInitialise" prefHeight="61.0" prefWidth="303.0" text="    Arstists">
               <font>
                  <Font size="19.0" />
               </font>
               <textFill>
                  <RadialGradient centerX="0.5" radius="0.5">
                     <stops>
                        <Stop color="BLACK" />
                        <Stop color="WHITE" offset="1.0" />
                     </stops>
                  </RadialGradient>
               </textFill>
               <graphic>
                  <ImageView fitHeight="38.0" fitWidth="37.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@icons/icons8_music_record_120px.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <JFXButton fx:id="allAlbums" onAction="#albumInitialise" prefHeight="53.0" prefWidth="303.0" text="    Albums">
               <font>
                  <Font size="19.0" />
               </font>
               <textFill>
                  <RadialGradient centerX="0.5" radius="0.5">
                     <stops>
                        <Stop color="BLACK" />
                        <Stop color="WHITE" offset="1.0" />
                     </stops>
                  </RadialGradient>
               </textFill>
               <graphic>
                  <ImageView fitHeight="29.0" fitWidth="33.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@icons/icons8_music_record_120px.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <JFXButton prefHeight="59.0" prefWidth="303.0" text="   Playlists">
               <font>
                  <Font size="19.0" />
               </font>
               <textFill>
                  <RadialGradient centerX="0.5" radius="0.5">
                     <stops>
                        <Stop color="BLACK" />
                        <Stop color="WHITE" offset="1.0" />
                     </stops>
                  </RadialGradient>
               </textFill>
               <graphic>
                  <ImageView fitHeight="37.0" fitWidth="33.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@icons/icons8_playlist_24px.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <JFXButton fx:id="Favourites" onAction="#setFavourites" prefHeight="59.0" prefWidth="303.0" text="Favourites">
               <font>
                  <Font size="19.0" />
               </font>
               <textFill>
                  <RadialGradient centerX="0.5" radius="0.5">
                     <stops>
                        <Stop color="BLACK" />
                        <Stop color="WHITE" offset="1.0" />
                     </stops>
                  </RadialGradient>
               </textFill>
               <graphic>
                  <ImageView fitHeight="37.0" fitWidth="33.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/96755115-simple-heart-icon-white-icon-with-shadow-on-transparent-background.jpg" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <JFXButton fx:id="recently_played" onAction="#recentlyPlayed" prefHeight="59.0" prefWidth="303.0" text="Recently Played">
               <font>
                  <Font size="19.0" />
               </font>
               <textFill>
                  <RadialGradient centerX="0.5" radius="0.5">
                     <stops>
                        <Stop color="BLACK" />
                        <Stop color="WHITE" offset="1.0" />
                     </stops>
                  </RadialGradient>
               </textFill>
               <graphic>
                  <ImageView fitHeight="37.0" fitWidth="33.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/1325134-200.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <ImageView fitHeight="101.0" fitWidth="272.0" pickOnBounds="true" preserveRatio="true" />
            <JFXButton prefHeight="59.0" prefWidth="303.0" text="New Playlist">
               <font>
                  <Font size="19.0" />
               </font>
               <textFill>
                  <RadialGradient centerX="0.5" radius="0.5">
                     <stops>
                        <Stop color="BLACK" />
                        <Stop color="WHITE" offset="1.0" />
                     </stops>
                  </RadialGradient>
               </textFill>
               <graphic>
                  <ImageView fitHeight="26.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@icons/icons8_edit_24px_1.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
         </children>
      </VBox>
      <AnchorPane layoutX="277.0" layoutY="601.0" prefHeight="139.0" prefWidth="862.0" style="-fx-background-color: #1a1c20;" AnchorPane.bottomAnchor="6.0" AnchorPane.leftAnchor="275.0" AnchorPane.rightAnchor="3.0">
         <children>
            <JFXButton fx:id="playBtn" layoutX="314.0" layoutY="68.0" onAction="#play" prefHeight="55.0" prefWidth="122.0" text="  " />
            <JFXTextField fx:id="nowPlaying" alignment="CENTER" editable="false" focusColor="WHITE" labelFloat="true" layoutX="3.0" prefHeight="39.0" prefWidth="787.0" promptText="Now playing.........." unFocusColor="WHITE" AnchorPane.bottomAnchor="84.0" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="0.0">
               <font>
                  <Font name="Bodoni MT Bold Italic" size="20.0" />
               </font>
               <effect>
                  <ColorAdjust />
               </effect>
            </JFXTextField>
            <JFXButton layoutX="467.0" layoutY="80.0" text="   ">
               <graphic>
                  <ImageView fitHeight="29.0" fitWidth="41.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@icons/baseline_skip_next_white_18dp.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <JFXButton layoutX="254.0" layoutY="79.0" text="  ">
               <graphic>
                  <ImageView fitHeight="26.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@icons/baseline_skip_previous_white_18dp.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <ImageView fitHeight="40.0" fitWidth="47.0" layoutX="363.0" layoutY="76.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@icons/baseline_pause_white_18dp.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <TableView fx:id="songTable" layoutX="276.0" layoutY="169.0" prefHeight="450.0" prefWidth="870.0" style="-fx-background-color: #484848;" stylesheets="@../tablecss.css" AnchorPane.bottomAnchor="129.0" AnchorPane.leftAnchor="276.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="169.0">
        <columns>
          <TableColumn id="songName" fx:id="songColumn" editable="false" minWidth="100.0" prefWidth="512.0" style="background: #002;" text="Track" />
            <TableColumn fx:id="goToArtist" prefWidth="251.0" text="Artists" />
          <TableColumn editable="false" prefWidth="98.0" />
        </columns>
         <padding>
            <Insets bottom="4.0" top="4.0" />
         </padding>
      </TableView>
      <Label layoutX="341.0" layoutY="20.0" prefHeight="66.0" prefWidth="214.0" text="All songs">
         <textFill>
            <RadialGradient centerX="0.5" radius="0.5">
               <stops>
                  <Stop color="BLACK" />
                  <Stop color="WHITE" offset="1.0" />
               </stops>
            </RadialGradient>
         </textFill>
         <font>
            <Font size="22.0" />
         </font>
      </Label>
      <JFXButton fx:id="closeBtn" layoutX="1110.0" layoutY="-5.0" onAction="#Close" prefHeight="2.0" prefWidth="10.0" text="X" textAlignment="RIGHT" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <textFill>
            <RadialGradient centerX="0.5" radius="0.5">
               <stops>
                  <Stop color="BLACK" />
                  <Stop color="WHITE" offset="1.0" />
               </stops>
            </RadialGradient>
         </textFill>
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </JFXButton>
      <JFXTextField fx:id="SRC" labelFloat="true" layoutX="855.0" layoutY="104.0" opacity="0.54" prefHeight="53.0" prefWidth="214.0" promptText="Explore">
         <font>
            <Font name="System Italic" size="20.0" />
         </font>
         <unFocusColor>
            <RadialGradient centerX="0.5" centerY="1.0" radius="0.5">
               <stops>
                  <Stop color="WHITE" />
                  <Stop color="WHITE" offset="1.0" />
               </stops>
            </RadialGradient>
         </unFocusColor>
         <focusColor>
            <RadialGradient centerX="1.0" centerY="0.02857142857142858" radius="0.5">
               <stops>
                  <Stop color="BLACK" />
                  <Stop color="WHITE" offset="1.0" />
               </stops>
            </RadialGradient>
         </focusColor>
      </JFXTextField>
      <JFXButton fx:id="searchBtn" layoutX="1056.0" layoutY="92.0" onAction="#search" prefHeight="82.0" prefWidth="85.0" text=" " />
      <ImageView fitHeight="26.0" fitWidth="28.0" layoutX="1089.0" layoutY="132.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/icons8_Search_52px.png" />
         </image>
      </ImageView>
   </children>
   <padding>
      <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
   </padding>
   <opaqueInsets>
      <Insets />
   </opaqueInsets>
</AnchorPane>

445-745
insertion sort
binary search,linear

mergesort
quicksort

py revise - class
keybr , knudge me , 
extra 4 python tabs 

130-500- python revise ,keybr , knudge me , 
                 extra 4 python tabs 

                arraylist ,ll,stack implement ,compare , see other methods -1

sangeeta

530-730 - python 
745-845 -python
9-1030- python


1.5- ds - william , implementation
0.5- ns gummmadi , udemy 
1.5 -tim(slides) , skiena(1 hr)

,analysis , sorting ,d and c 
data structures all , heap , hashtable , graphs , queues , stack , tress , bfs, dfs, arrrays , ll , 
colleccction  , implementation compare , methods 
recursion gummadi udemy till chap 15


python - revision and extras- seraching and learning 1 hr
django - 1 hr
videos - 1hr
1hr - app dev -db, frontend

2.5 hr

0.5          cn - with maam

1hr         -dbms - with maam , revise after class ,just before clas starts , revise whenerv class is there
                          - celeb curry 
1 hr        atac- classes , revise htat days .    0.5 hr ,i111,
              unix , classes revision that day   - 0.5 hr,i111
              py - classes , textbook


 (every sunday)  2hr  revision of mike , derek , workbench,bits n bytes

