import java.util.Arrays;
import java.util.Scanner;

public class WrkStrings {

	public static void main(String[] args) 
	{
		Scanner key = new Scanner( System.in );
		
		System.out.println("Enter array size ?");
		int n = key.nextInt();
		
		int a[ ] = new int [ n ];
		
		System.out.println("Enter elements ?");
		for( int i=0; i<n; i++)
			a[i] = key.nextInt();
		
		Arrays.sort(a);
		
		int mx = a[n-1];
		
		System.out.println("Maximum = " + mx );
		for( int i=0; i<n; i++)
			System.out.println(a[i]);
		
		System.out.println("Enter element to search ?");
		int x = key.nextInt();
		
		int pos = Arrays.binarySearch(a , x);
		if ( pos< 0 )
			System.out.println("Element not found...");
		else
			System.out.println("Found at position="+pos);
		
		 
	}
}
