import java.util.Random;
import java.util.Scanner;

public class WrkStrings {

	public static void main(String[] args) 
	{

		Scanner key = new Scanner( System.in );
		System.out.println("Card type ?");
		String type = key.nextLine().toLowerCase();
		String card="";
		if(type.equals("visa"))
			card = "43";
		else if( type.equals("master"))
			card = "56";
		else
		{
			 System.out.println("Invalid card type");
			 System.exit(0);
		}
		Random rnd = new Random();
		for(int i=3;i<=16;i++)
		{
			card = card + rnd.nextInt(10);
			if( i == 4 || i == 8 || i == 12 )
				card = card + "-";
		}
		System.out.println(card);
	}
}
