import java.io.File;
import java.util.Scanner;

public class WrkStrings {

	public static void main(String[] args) {

		Scanner key = new Scanner(System.in);
		System.out.println("Directory path ?");
		String path = key.nextLine();

		File f = new File(path);
		
		if (f.exists() && f.isDirectory()) {
			String names[] = f.list();
			
			for (int i = 0; i < names.length; i++) {
				String fullpath =  path + "\\" + names[i].toLowerCase();
				 
				if (fullpath.endsWith(".bak") || fullpath.endsWith(".tmp") || fullpath.endsWith(".swp")) {
					File tmp = new File(fullpath);
					tmp.delete();	
				}
			}
		}
	}
}
