import java.util.Arrays;
import java.util.Random;
import java.util.Scanner;

public class WrkStrings {

	public static void main(String[] args) 
	{
		 
		 Random rnd = new Random();
		 Scanner key = new Scanner( System.in);
		 int magic = rnd.nextInt(100);
		 
		 for( int i=1; i<=6; i++)
		 {
			 int guess = key.nextInt();
			 if( guess == magic)
			 {
				 System.out.println("U won !!");
				 return;
			 }
			 
			 if( guess > magic && i<=5)
				 System.out.println("Try some lesser number");
			 
			 if( guess < magic && i<=5)
				 System.out.println("Try some greater number");
		 }
		 
		 System.out.println("Sorry !! correct number=" + magic);
	}
}






