import java.io.File;
import java.util.Scanner;

public class WrkStrings {

	public static void main(String[] args) {

		Scanner key = new Scanner(System.in);
		System.out.println("Directory path ?");

		String path = key.nextLine();

		File f = new File(path);
		String names[] = f.list();

		for (int i = 0; i < names.length; i++) {
			File obj = new File(path + "\\" + names[i]);
			
			if (obj.isDirectory())
				System.out.println(names[i] + "     <dir>");
			else
				System.out.println(names[i]);
		}
	}
}
