import java.util.Random;
 
public class WrkStrings {

	public static void main(String[] args) {
 
		String subjects[]= {"ds", "jv", "c#", "j#", "mt", "es", "ts", "sa", "gr", "**", "de"}; 
		String days[] = {"mon", "tue","wed","thur","fri","sat"};
		String timetable[][] =new String[6][6];
		
		Random rnd = new Random();
		
		for( int d=0; d<=5; d++)
		{
			for(int h=0; h<=4; h++)
			{
				int ndx=rnd.nextInt( subjects.length);
				timetable[d][h] = subjects[ndx];
			}
		}
		
		System.out.println("Time table");
		System.out.println("    9.30   10.30   11.30  12.30     2.30");
		for( int d=0; d<=5; d++)
		{
			System.out.printf("%-6s", days[ d ]);
			for(int h=0; h<=4; h++)
			{
			  System.out.printf("%-8s" , timetable[d][h]);
			}
			System.out.println();
		}
	}
	
		
}
