import java.util.Arrays;
import java.util.Random;
import java.util.Scanner;

public class WrkStrings {

	public static void main(String[] args) 
	{
		 Scanner key = new Scanner( System.in);
		 System.out.println("Enter array size ?");
		 int n = key.nextInt();
		 
		 int a[ ] = new int [ n ];
		 
		 Random rnd = new Random();
		 
		 for( int i=0; i<n; i++)
		 {
			 a[i] = 1 + rnd.nextInt(5000);
			 System.out.printf("%d \n", a[i]);
		 }
			 
		 Arrays.sort(a);
		 
		 int x = 1+rnd.nextInt(5000);
		 System.out.println("Random x value = " + x );
		 int pos = Arrays.binarySearch( a , x );
		 if(pos < 0 )
			 System.out.println("Element not found");
		 else
			 System.out.println("Element found at position="+pos);
	}
}





